spring.application.name=water-tracker-service
server.servlet.context-path=/idp/wts
spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoints.web.exposure.include=health,prometheus
#spring.datasource.url=jdbc:mongodb://localhost:27017/idp
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/idp