server.port=8081
spring.application.name=water-tracker-service
server.servlet.context-path=/idp
spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoints.web.exposure.include=health,prometheus
#spring.datasource.url=jdbc:mongodb://localhost:27017/idp
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mongodb.jdbc.MongoDriver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/idp
spring.data.mongodb.uri=mongodb+srv://indiandietplanner:vinay149@cluster0.ww1bzj4.mongodb.net/indiandietplanner?retryWrites=true&w=majority&appName=cluster0


# Kafka broker address
#spring.kafka.bootstrap-servers=localhost:9092

## Consumer group ID
#spring.kafka.consumer.group-id=push-notif
#
## Kafka deserializer for keys and values
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
